<!DOCTYPE html>
<html lang='ru'>
<head>
	<meta charset='UTF-8'>
	<title>Крестики нолики</title>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	<link rel="stylesheet" type="text/css" href="fonts/font-montserrat.css">
</head>
<body>
	<section id='maingame'>
		<div id='game__start' class='content'>
			<h1>Крестики нолики</h1>
			<h2>Чем будем играть?</h2>
			<div class="menu__button">
				<button class="_button button__start">X</button>
				<button class="_button button__start">O</button>
				<button class="_button button__start">?</button>
			</div>
		</div>

		<div id="game__process" class='content'>
			<p class="game__message">Ход: </p>
			<ul class="game__table">
				<li class="table__row">
					<div id='0' class="table_cell"></div>
					<div id='1' class="table_cell"></div>
					<div id='2' class="table_cell"></div>
					<div id='3' class="table_cell"></div>
					<div id='4' class="table_cell"></div>
					<div id='5' class="table_cell"></div>
					<div id='6' class="table_cell"></div>
					<div id='7' class="table_cell"></div>
					<div id='8' class="table_cell"></div>
				</li>
			</ul>
			<div class="game__button">
				<button class="_button button__end">Выход</button>
				<button class="_button button__restart">Играть ещё</button>
			</div>
		</div>


		<div id="game__end" class='content'>

		</div>

	</section>
	<script src="script/script-game.js"></script>
</body>
</html>